MainWindow.xaml

<Window x:Class="WorkDoc2000_gruppuppgift.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkDoc2000_gruppuppgift"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="myTextBox" Margin="10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="5"/>
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="3">
            <Button Name="btnCountWords" Content="Räkna ord" Margin="10" Click="btnCountWords_Click" />
            <Button Content="Spara till fil" Margin="10, 0, 10, 10" Click="Button_Click"/>
            <Button Content="Läs från fil" Margin="10, 0, 10, 10" Click="Button_Click_1"/>
            <Button Content="Versaler eller gemener?" Margin="10, 0, 10, 10" Click="Button_Click_2"/>
            <Button Content="Stor första bokstav" Margin="10, 0, 10, 10" Click="Button_Click_3"/>
            <Button Content="L33t Sp34k" Margin="10, 0, 10, 10" Click="Button_Click_4" />

        </StackPanel>



    </Grid>
</Window>
